In [1]:
import pandas as pd
import numpy as np

In [2]:
# загружаем датафрейм 
data = pd.read_csv('./MFOcredit.csv', encoding = 'cp1251', sep = ';')
data.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus
0,1,03-Jan-2013,12-Jan-2013,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет
1,2,03-Jan-2013,17-Jan-2013,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет
2,3,03-Jan-2013,17-Jan-2013,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет
3,4,03-Jan-2013,17-Jan-2013,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет
4,5,03-Jan-2013,17-Jan-2013,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет

### __Изменение регистра строк__

In [3]:
# переводим строки (значения переменной marstatus) в нижний регистр
data['marstatus'] = data['marstatus'].str.lower()
data.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus
0,1,03-Jan-2013,12-Jan-2013,Мужской,44,Нет,Собственное,гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет
1,2,03-Jan-2013,17-Jan-2013,Мужской,21,Пропуск поля,Живут с родителями,холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет
2,3,03-Jan-2013,17-Jan-2013,Мужской,25,Пропуск поля,Собственное,холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет
3,4,03-Jan-2013,17-Jan-2013,Женский,47,Пропуск поля,Собственное,гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет
4,5,03-Jan-2013,17-Jan-2013,Мужской,22,Нет,Арендуемое,гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет

In [4]:
# переводим строки (значения переменной marstatus) в верхний регистр
data['marstatus'] = data['marstatus'].str.upper()
data.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus
0,1,03-Jan-2013,12-Jan-2013,Мужской,44,Нет,Собственное,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ,Нет,Официальное,Новосибирская область,Нет,Да,Нет
1,2,03-Jan-2013,17-Jan-2013,Мужской,21,Пропуск поля,Живут с родителями,ХОЛОСТ,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет
2,3,03-Jan-2013,17-Jan-2013,Мужской,25,Пропуск поля,Собственное,ХОЛОСТ,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет
3,4,03-Jan-2013,17-Jan-2013,Женский,47,Пропуск поля,Собственное,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ,Да,Официальное,Кемеровская область север,Нет,Нет,Нет
4,5,03-Jan-2013,17-Jan-2013,Мужской,22,Нет,Арендуемое,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ,Нет,Официальное,Кемеровская область север,Да,Да,Нет

С помощью метода .str.replace() можно поменять одно строковое значение на другое

In [5]:
# меняем одно из строковых значений переменной marstatus
data['marstatus'] = data['marstatus'].str.replace('ХОЛОСТ', 'Не женат/не замужем')
data.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus
0,1,03-Jan-2013,12-Jan-2013,Мужской,44,Нет,Собственное,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ,Нет,Официальное,Новосибирская область,Нет,Да,Нет
1,2,03-Jan-2013,17-Jan-2013,Мужской,21,Пропуск поля,Живут с родителями,Не женат/не замужем,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет
2,3,03-Jan-2013,17-Jan-2013,Мужской,25,Пропуск поля,Собственное,Не женат/не замужем,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет
3,4,03-Jan-2013,17-Jan-2013,Женский,47,Пропуск поля,Собственное,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ,Да,Официальное,Кемеровская область север,Нет,Нет,Нет
4,5,03-Jan-2013,17-Jan-2013,Мужской,22,Нет,Арендуемое,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ,Нет,Официальное,Кемеровская область север,Да,Да,Нет

### __Изменение строкового значения__

In [6]:
# удаляем лишние символы из строковых значений переменных gender и jobtype
for i in ['gender', 'jobtype']:
    if i in data.columns:
        data[i] = data[i].str.replace('[*&_]', '')
data.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus
0,1,03-Jan-2013,12-Jan-2013,Мужской,44,Нет,Собственное,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ,Нет,Официальное,Новосибирская область,Нет,Да,Нет
1,2,03-Jan-2013,17-Jan-2013,Мужской,21,Пропуск поля,Живут с родителями,Не женат/не замужем,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет
2,3,03-Jan-2013,17-Jan-2013,Мужской,25,Пропуск поля,Собственное,Не женат/не замужем,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет
3,4,03-Jan-2013,17-Jan-2013,Женский,47,Пропуск поля,Собственное,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ,Да,Официальное,Кемеровская область север,Нет,Нет,Нет
4,5,03-Jan-2013,17-Jan-2013,Мужской,22,Нет,Арендуемое,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ,Нет,Официальное,Кемеровская область север,Да,Да,Нет

### __Определение пола клиента по отчеству__

In [7]:
# загружаем CSV файл с ФИО клиентов по которым нужно определить пол
data3 = pd.read_csv('./Gender_based_on_middle_name.csv', encoding = 'cp1251', sep = ';')
data3.head(5)

                             Клиент Возраст              Регион     Статус
0  _Колесников Вячеслав Анатольевич      33       Красноярск- 2  Вернул(а)
1     _Саймурзанов Михаил Борисович      22       Красноярск- 2  Вернул(а)
2         Абаимов Максим Дмитриевич      43           Москва- 4  Вернул(а)
3           Абакумова Юлия Ивановна      22           Москва- 4  Вернул(а)
4        Абанова Елена Владимировна      54  Санкт-Петербург- 6  Вернул(а)

In [8]:
# создаем переменную пол, которая будет иметь значение True если строковое значение переменной клиент содержит паттерн
# -вна и False в противном случае
data3['Пол'] = data3['Клиент'].str.contains('вна')
data3.head(10)

,Клиент,Возраст,Регион,Статус,Пол
0,_Колесников Вячеслав Анатольевич,33,Красноярск- 2,Вернул(а),False
1,_Саймурзанов Михаил Борисович,22,Красноярск- 2,Вернул(а),False
2,Абаимов Максим Дмитриевич,43,Москва- 4,Вернул(а),False
3,Абакумова Юлия Ивановна,22,Москва- 4,Вернул(а),True
4,Абанова Елена Владимировна,54,Санкт-Петербург- 6,Вернул(а),True
5,Абдрахимова Юлия Рафиковна,23,Санкт-Петербург- 6,Вернул(а),True
6,Абдугалиева Айгуль Максутовна,27,Москва- 4,Не вернул(а),True
7,Абдуллаев Ильгар Эльдарович,44,Екатеринбург- 8,Не вернул(а),False
8,Абдуллин Евгений Эдуардович,22,Екатеринбург- 8,Не вернул(а),False
9,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),True

In [9]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Клиент   39 non-null     object
 1   Возраст  39 non-null     object
 2   Регион   39 non-null     object
 3   Статус   39 non-null     object
 4   Пол      39 non-null     bool
dtypes: bool(1), object(4)
memory usage: 1.4+ KB

In [10]:
# присвоим переменной Пол тип str 
data3['Пол'] = data3['Пол'].astype('str')
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Клиент   39 non-null     object
 1   Возраст  39 non-null     object
 2   Регион   39 non-null     object
 3   Статус   39 non-null     object
 4   Пол      39 non-null     object
dtypes: object(5)
memory usage: 1.6+ KB

In [11]:
# переименуем категории переменной Пол
d = {'False': 'Мужской', 'True': 'Женский'}
data3['Пол'] = data3['Пол'].map(d)
data3.head(10)

,Клиент,Возраст,Регион,Статус,Пол
0,_Колесников Вячеслав Анатольевич,33,Красноярск- 2,Вернул(а),Мужской
1,_Саймурзанов Михаил Борисович,22,Красноярск- 2,Вернул(а),Мужской
2,Абаимов Максим Дмитриевич,43,Москва- 4,Вернул(а),Мужской
3,Абакумова Юлия Ивановна,22,Москва- 4,Вернул(а),Женский
4,Абанова Елена Владимировна,54,Санкт-Петербург- 6,Вернул(а),Женский
5,Абдрахимова Юлия Рафиковна,23,Санкт-Петербург- 6,Вернул(а),Женский
6,Абдугалиева Айгуль Максутовна,27,Москва- 4,Не вернул(а),Женский
7,Абдуллаев Ильгар Эльдарович,44,Екатеринбург- 8,Не вернул(а),Мужской
8,Абдуллин Евгений Эдуардович,22,Екатеринбург- 8,Не вернул(а),Мужской
9,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),Женский

### __Удаление лишних символов из строк__

In [13]:
# с помощью метода .str.lstrip() удалим ненужный символ подчеркивая, с которого начинается несколько значений переменной Клиент
# метод .str.lstrip() возвращает копию указанной строки, с начала (слева l - left) которой устранены указанные символы
data3['Клиент'] = data3['Клиент'].str.lstrip('_')
data3.head(20)

,Клиент,Возраст,Регион,Статус,Пол
0,Колесников Вячеслав Анатольевич,33,Красноярск- 2,Вернул(а),Мужской
1,Саймурзанов Михаил Борисович,22,Красноярск- 2,Вернул(а),Мужской
2,Абаимов Максим Дмитриевич,43,Москва- 4,Вернул(а),Мужской
3,Абакумова Юлия Ивановна,22,Москва- 4,Вернул(а),Женский
4,Абанова Елена Владимировна,54,Санкт-Петербург- 6,Вернул(а),Женский
5,Абдрахимова Юлия Рафиковна,23,Санкт-Петербург- 6,Вернул(а),Женский
6,Абдугалиева Айгуль Максутовна,27,Москва- 4,Не вернул(а),Женский
7,Абдуллаев Ильгар Эльдарович,44,Екатеринбург- 8,Не вернул(а),Мужской
8,Абдуллин Евгений Эдуардович,22,Екатеринбург- 8,Не вернул(а),Мужской
9,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),Женский
10,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),Женский
11,Абдурасулова Наталья Таджиловна,55&,Екатеринбург- 8,Вернул(а),Женский
12,Абдурахимова Алена Алимовна,57,Екатеринбург- 8,Вернул(а),Женский
13,Абельдина Гульпархия Галимжановна,41,Екатеринбург- 8,Вернул(а),Женский
14,Аблец Юлия Сергеевна,33,Екатеринбург- 8,Вернул(а),Женский
15,Аболмасова Ирина Олеговна,38,Екатеринбург- 8,Вернул(а),Женский
16,Абраев Нурлан Мусайбекович,49,Екатеринбург- 8,Вернул(а),Мужской
17,Абраменко Екатерина Владимировна,56,Москва- 4,Вернул(а),Женский
18,Абрамов Дмитрий Владимирович,51,Москва- 4,Вернул(а),Мужской
19,Абрамов Никита Валерьевич,45лет,Екатеринбург- 8,Вернул(а),Мужской

In [14]:
# с помощью метода .str.rstrip() удалим лишние символы которыми заканчиваются некоторые значения переменной Возраст, 
# метод .str.rstrip() возвращает копию указанной строки, с конца (справа r - right) которой устранены указанные символы
data3['Возраст'] = data3['Возраст'].str.rstrip('&лет')
data3.head(20)

,Клиент,Возраст,Регион,Статус,Пол
0,Колесников Вячеслав Анатольевич,33,Красноярск- 2,Вернул(а),Мужской
1,Саймурзанов Михаил Борисович,22,Красноярск- 2,Вернул(а),Мужской
2,Абаимов Максим Дмитриевич,43,Москва- 4,Вернул(а),Мужской
3,Абакумова Юлия Ивановна,22,Москва- 4,Вернул(а),Женский
4,Абанова Елена Владимировна,54,Санкт-Петербург- 6,Вернул(а),Женский
5,Абдрахимова Юлия Рафиковна,23,Санкт-Петербург- 6,Вернул(а),Женский
6,Абдугалиева Айгуль Максутовна,27,Москва- 4,Не вернул(а),Женский
7,Абдуллаев Ильгар Эльдарович,44,Екатеринбург- 8,Не вернул(а),Мужской
8,Абдуллин Евгений Эдуардович,22,Екатеринбург- 8,Не вернул(а),Мужской
9,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),Женский
10,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),Женский
11,Абдурасулова Наталья Таджиловна,55,Екатеринбург- 8,Вернул(а),Женский
12,Абдурахимова Алена Алимовна,57,Екатеринбург- 8,Вернул(а),Женский
13,Абельдина Гульпархия Галимжановна,41,Екатеринбург- 8,Вернул(а),Женский
14,Аблец Юлия Сергеевна,33,Екатеринбург- 8,Вернул(а),Женский
15,Аболмасова Ирина Олеговна,38,Екатеринбург- 8,Вернул(а),Женский
16,Абраев Нурлан Мусайбекович,49,Екатеринбург- 8,Вернул(а),Мужской
17,Абраменко Екатерина Владимировна,56,Москва- 4,Вернул(а),Женский
18,Абрамов Дмитрий Владимирович,51,Москва- 4,Вернул(а),Мужской
19,Абрамов Никита Валерьевич,45,Екатеринбург- 8,Вернул(а),Мужской

In [15]:
# удаляем последние три символа в каждом строковом переменной Регион
data3['Регион'] = data3['Регион'].map(lambda x: str(x)[:-3])
data3.head(20)

,Клиент,Возраст,Регион,Статус,Пол
0,Колесников Вячеслав Анатольевич,33,Красноярск,Вернул(а),Мужской
1,Саймурзанов Михаил Борисович,22,Красноярск,Вернул(а),Мужской
2,Абаимов Максим Дмитриевич,43,Москва,Вернул(а),Мужской
3,Абакумова Юлия Ивановна,22,Москва,Вернул(а),Женский
4,Абанова Елена Владимировна,54,Санкт-Петербург,Вернул(а),Женский
5,Абдрахимова Юлия Рафиковна,23,Санкт-Петербург,Вернул(а),Женский
6,Абдугалиева Айгуль Максутовна,27,Москва,Не вернул(а),Женский
7,Абдуллаев Ильгар Эльдарович,44,Екатеринбург,Не вернул(а),Мужской
8,Абдуллин Евгений Эдуардович,22,Екатеринбург,Не вернул(а),Мужской
9,Абдуллина Екатерина Анатольевна,63,Екатеринбург,Вернул(а),Женский
10,Абдуллина Екатерина Анатольевна,63,Екатеринбург,Вернул(а),Женский
11,Абдурасулова Наталья Таджиловна,55,Екатеринбург,Вернул(а),Женский
12,Абдурахимова Алена Алимовна,57,Екатеринбург,Вернул(а),Женский
13,Абельдина Гульпархия Галимжановна,41,Екатеринбург,Вернул(а),Женский
14,Аблец Юлия Сергеевна,33,Екатеринбург,Вернул(а),Женский
15,Аболмасова Ирина Олеговна,38,Екатеринбург,Вернул(а),Женский
16,Абраев Нурлан Мусайбекович,49,Екатеринбург,Вернул(а),Мужской
17,Абраменко Екатерина Владимировна,56,Москва,Вернул(а),Женский
18,Абрамов Дмитрий Владимирович,51,Москва,Вернул(а),Мужской
19,Абрамов Никита Валерьевич,45,Екатеринбург,Вернул(а),Мужской

### __Удаление повторяющихся строк__

In [17]:
data3 = data3.drop_duplicates()
data3.head(15)

,Клиент,Возраст,Регион,Статус,Пол
0,Колесников Вячеслав Анатольевич,33,Красноярск,Вернул(а),Мужской
1,Саймурзанов Михаил Борисович,22,Красноярск,Вернул(а),Мужской
2,Абаимов Максим Дмитриевич,43,Москва,Вернул(а),Мужской
3,Абакумова Юлия Ивановна,22,Москва,Вернул(а),Женский
4,Абанова Елена Владимировна,54,Санкт-Петербург,Вернул(а),Женский
5,Абдрахимова Юлия Рафиковна,23,Санкт-Петербург,Вернул(а),Женский
6,Абдугалиева Айгуль Максутовна,27,Москва,Не вернул(а),Женский
7,Абдуллаев Ильгар Эльдарович,44,Екатеринбург,Не вернул(а),Мужской
8,Абдуллин Евгений Эдуардович,22,Екатеринбург,Не вернул(а),Мужской
9,Абдуллина Екатерина Анатольевна,63,Екатеринбург,Вернул(а),Женский
11,Абдурасулова Наталья Таджиловна,55,Екатеринбург,Вернул(а),Женский
12,Абдурахимова Алена Алимовна,57,Екатеринбург,Вернул(а),Женский
13,Абельдина Гульпархия Галимжановна,41,Екатеринбург,Вернул(а),Женский
14,Аблец Юлия Сергеевна,33,Екатеринбург,Вернул(а),Женский
15,Аболмасова Ирина Олеговна,38,Екатеринбург,Вернул(а),Женский

### __Извлечение нужных символов из строк__

In [18]:
# загружаем данные
data4 = pd.read_csv('./Raw_text.csv', encoding = 'cp1251')
data4.head()

                        raw
0   KDR 1 2014-12-23 3242.0
1   MSK 1 2010-02-23 3453.7
2  KRSK 0 2014-06-20 2123.0
3   SPB 0 2014-03-14 1123.6
4   EKB 1 2013-01-15 2134.0

Видим что несколько переменных записано в один столбец

In [20]:
# с помощью метода .str.extract() извлекаем даты из из столбца raw создав переменную date
data4['date'] = data4['raw'].str.extract('(....-..-..)', expand = True)
data4.head()

                        raw        date
0   KDR 1 2014-12-23 3242.0  2014-12-23
1   MSK 1 2010-02-23 3453.7  2010-02-23
2  KRSK 0 2014-06-20 2123.0  2014-06-20
3   SPB 0 2014-03-14 1123.6  2014-03-14
4   EKB 1 2013-01-15 2134.0  2013-01-15

In [21]:
# с помощью метода .str.extract() извлекаем цифры из столбца raw создав переменную gender
data4['gender'] = data4['raw'].str.extract('(\d)', expand = True)
data4.head()

                        raw        date gender
0   KDR 1 2014-12-23 3242.0  2014-12-23      1
1   MSK 1 2010-02-23 3453.7  2010-02-23      1
2  KRSK 0 2014-06-20 2123.0  2014-06-20      0
3   SPB 0 2014-03-14 1123.6  2014-03-14      0
4   EKB 1 2013-01-15 2134.0  2013-01-15      1

In [22]:
# с помощью метода .str.extract() извлекаем числа с плавающей точкой из столбца raw создав переменную score 
data4['score'] = data4['raw'].str.extract('(\d\d\d\d\.\d)', expand = True)
data4.head()

                        raw        date gender   score
0   KDR 1 2014-12-23 3242.0  2014-12-23      1  3242.0
1   MSK 1 2010-02-23 3453.7  2010-02-23      1  3453.7
2  KRSK 0 2014-06-20 2123.0  2014-06-20      0  2123.0
3   SPB 0 2014-03-14 1123.6  2014-03-14      0  1123.6
4   EKB 1 2013-01-15 2134.0  2013-01-15      1  2134.0

In [23]:
# с помощью метода .str.extract() извлекаем текст из столбца raw создав переменную city  
data4['city'] = data4['raw'].str.extract('([A-Z]\w{0,})', expand = True)
data4.head()

                        raw        date gender   score  city
0   KDR 1 2014-12-23 3242.0  2014-12-23      1  3242.0   KDR
1   MSK 1 2010-02-23 3453.7  2010-02-23      1  3453.7   MSK
2  KRSK 0 2014-06-20 2123.0  2014-06-20      0  2123.0  KRSK
3   SPB 0 2014-03-14 1123.6  2014-03-14      0  1123.6   SPB
4   EKB 1 2013-01-15 2134.0  2013-01-15      1  2134.0   EKB

In [27]:
# удаляем raw
data4.drop(['raw'], axis = 1, inplace = True)
data4.head()

         date gender   score  city
0  2014-12-23      1  3242.0   KDR
1  2010-02-23      1  3453.7   MSK
2  2014-06-20      0  2123.0  KRSK
3  2014-03-14      0  1123.6   SPB
4  2013-01-15      1  2134.0   EKB